{
                       "cSpell.words": [
                                              "ARGB",
                                              "cupertino",
                                              "datetime",
                                              "dotenv",
                                              "fluttertoast",
                                              "Hyefur",
                                              "rafiki",
                                              "syncfusion",
                                              "unicons",
                                              "videography"
                       ]
}